# mirai-console-junit5

./: .gitignore  README.md  build.gradle  project.json5  settings.gradle
.github/workflows/: build.yml  publish.yml
docs/: for-dev.md
src/agentmain/: build.gradle
src/agentmain/src/main/java/com/kasukusakura/mirai/console/junit5/api/: CommandExecuteHelper.java  MiraiConsoleStandardInput.java  SneakyThrow.java
src/agentmain/src/main/java/com/kasukusakura/mirai/console/junit5/frontend/: JUnit5ConsoleInput.java  JUnit5TestFrontend.java
src/agentmain/src/main/java/com/kasukusakura/mirai/console/junit5/impl/: JHookSupport.java  LazyLoadClassDiscovery.java  MiraiConsoleBoot.java  MiraiConsoleBootDescriptor.java  MiraiConsoleExecuteLauncher.java  NotAvailableLoginSolver.java
src/agentmain/src/main/java/org/junit/miraiconsolejunit5/gradleadapter/: GradleJUnitTestAdapter.java
src/agentmain/src/test/java/junitboottest/: TestBeforeAll.java  TestIsUnderJUnitTest.java  TestMiraiConsoleJUnitBoot.java
src/agentmain/src/test/java/tmptest/: TmpTest.java
src/agentstub/: build.gradle
src/gradleplugin/: build.gradle
src/gradleplugin/src/main/extres/: metadata.properties
src/gradleplugin/src/main/java/com/kasukusakura/miraiconsolejunit5/gradle/: JoinToStringCollector.java  MiraiConsoleJUnit5.java  MiraiConsoleJUnit5Ext.java
src/gradleref/: build.gradle
