plugins {
    id 'java-base'
    id 'io.github.karlatemp.publication-sign' version '1.3.40'
}

task stubJavadoc(type: Jar) {
    archiveBaseName.set 'base-javadoc'
    archiveClassifier.set 'javadoc'
}

allprojects {
    group 'com.kasukusakura.mirai-console-junit5'
    version '0.0.1'

    if (name == 'gradleref') return

    repositories {
        mavenCentral()
    }

}
